fnf_la_schema_v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="local_authority"/>
        <xs:element ref="sample_date_time"/>
        <xs:element ref="sample_id"/>
        <xs:element ref="food_or_feed"/>
        <xs:element ref="sample_category"/>
        <xs:element ref="sample_of"/>
        <xs:element ref="premises_name"/>
        <xs:element ref="premises_postcode"/>
        <xs:element ref="premises_type"/>
        <xs:element ref="sample_reason"/>
        <xs:element ref="sample_type"/>
        <xs:element ref="animal_feed_type"/>
        <xs:element ref="follow_up_id"/>
        <xs:element ref="shelf_life_type"/>
        <xs:element ref="durability_date"/>
        <xs:element ref="survey_id"/>
        <xs:element ref="manufacturer"/>
        <xs:element ref="distributor"/>
        <xs:element ref="importer"/>
        <xs:element ref="country"/>
        <xs:element ref="sampling_officer"/>
        <xs:element ref="la_instructions"/>
        <xs:element ref="laboratory"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="local_authority" type="xs:string"/>
  <xs:element name="sample_date_time" type="xs:dateTime"/>
  <xs:element name="sample_id" type="xs:string"/>
  <xs:element name="food_or_feed" type="xs:string"/>
  <xs:element name="sample_category" type="xs:string"/>
  <xs:element name="sample_of" type="xs:string"/>
  <xs:element name="premises_name" type="xs:string"/>
  <xs:element name="premises_postcode" type="xs:string"/>
  <xs:element name="premises_type" type="xs:string"/>
  <xs:element name="sample_reason" type="xs:string"/>
  <xs:element name="sample_type" type="xs:string"/>
  <xs:element name="animal_feed_type" type="xs:string"/>
  <xs:element name="follow_up_id" type="xs:integer"/>
  <xs:element name="shelf_life_type" type="xs:string"/>
  <xs:element name="durability_date" type="xs:date"/>
  <xs:element name="survey_id" type="xs:integer"/>
  <xs:element name="manufacturer" type="xs:string"/>
  <xs:element name="distributor" type="xs:string"/>
  <xs:element name="importer" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="sampling_officer" type="xs:string"/>
  <xs:element name="la_instructions" type="xs:string"/>
  <xs:element name="laboratory" type="xs:string"/>
</xs:schema>
